// Notes:
// * Edit the paths to correspond to the location of your files
// * Edit the port, sometimes the moonclock changes port during the upload and you will have to edit it twice!

C:\Users\filip\Downloads\moonclock/esptool.exe --chip esp32s2 --port COM5 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 C:\Users\filip\Downloads\moonclock/main.ino.bootloader.bin 0x8000 C:\Users\filip\Downloads\moonclock/main.ino.partitions.bin 0xe000 C:\Users\filip\Downloads\moonclock/boot_app0.bin 0x10000 C:\Users\filip\Downloads\moonclock/main.ino.bin
